#MyEclipse Usage Data
#Sun Nov 10 15:12:44 CST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
misc/product/org.eclipse.epp.package.dsl.product=1
misc/core_version=<unknown>
misc/eclipseVersion/4.8.0.I20180611-0500=1
view/org.eclipse.jdt.ui.PackageExplorer=10
misc/timestamp=Nov 10, 2019 9\:12\:44 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.VariableView=7
view/org.eclipse.debug.ui.DebugView=6
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipsecolortheme.api=33
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=31
misc/workspace_hash=-911384498
bundle/com.genuitec.eclipse.core.common.platform=33
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=31
bundle/com.genuitec.eclipse.ui.common.platform=33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=37
misc/count=33
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=31
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=31
bundle/com.genuitec.eclipse.meexplorer.jdt=31
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=7
misc/period=69103753
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=31
bundle/com.genuitec.eclipse.theming.ui=31
bundle/com.genuitec.eclipse.meexplorer=31
bundle/com.genuitec.eclipse.webclipse.evergreen=31
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.patches=33
bundle/com.genuitec.eclipse.webicons=33
