#MyEclipse Usage Data
#Sun Nov 10 14:42:44 CST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
misc/product/org.eclipse.epp.package.dsl.product=1
misc/core_version=<unknown>
misc/eclipseVersion/4.8.0.I20180611-0500=1
view/org.eclipse.jdt.ui.PackageExplorer=7
misc/timestamp=Nov 10, 2019 8\:42\:44 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.VariableView=7
view/org.eclipse.debug.ui.DebugView=6
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=4
bundle/com.genuitec.eclipse.inlinesearch=30
bundle/com.genuitec.eclipsecolortheme.api=32
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=30
misc/workspace_hash=-911384498
bundle/com.genuitec.eclipse.core.common.platform=32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=30
bundle/com.genuitec.eclipse.ui.common.platform=32
editor/org.eclipse.jdt.ui.CompilationUnitEditor=31
misc/count=32
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=30
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=30
bundle/com.genuitec.eclipse.meexplorer.jdt=30
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=6
misc/period=67303749
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.theming.ui=30
bundle/com.genuitec.eclipse.meexplorer=30
bundle/com.genuitec.eclipse.webclipse.evergreen=30
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=30
bundle/com.genuitec.eclipse.patches=32
bundle/com.genuitec.eclipse.webicons=32
