#MyEclipse Usage Data
#Thu Sep 26 23:52:34 CDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
misc/product/org.eclipse.epp.package.dsl.product=1
misc/core_version=<unknown>
misc/eclipseVersion/4.8.0.I20180611-0500=1
view/org.eclipse.jdt.ui.PackageExplorer=47
misc/timestamp=Sep 27, 2019 4\:52\:34 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.VariableView=8
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=4
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipsecolortheme.api=17
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=16
misc/workspace_hash=-911384498
bundle/com.genuitec.eclipse.core.common.platform=17
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=76
bundle/com.genuitec.eclipse.ui.common.platform=17
misc/count=17
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=16
bundle/com.genuitec.eclipse.meexplorer.jdt=16
devstyle/state/enabled=1
misc/period=33951900
view/org.eclipse.ui.console.ConsoleView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.webclipse.evergreen=16
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.theming.ui=16
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.webicons=17
